<p align="center">
    <img src="./logo.png" alt="Kube-Mysql-Console" width="298">    
</p>
<p align="center">
    SSAFY Coding Web Page is page to study SSAFY & prepare Coding Test 
</p>

## Quick Links 

- [Features](#feature) 
- [Structure](#Structure)
- [References](#Reference)

## Features

- 코딩테스트 준비를 위한 문제 풀이 업로드 공간 


---

## Reference 

- free logo maker : https://www.freelogodesign.org/